version: '3.1'

services:

  postgres:
    container_name: togodb-postgre
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
    ports:
        - 5432:5432

  togo-app:
    container_name: togo-api
    build: 
      dockerfile: Dockerfile
      context: .
    restart: always
    environment:
      DB_HOST: togodb-postgre:5432
      DB_USER: postgres
      DB_PASS: postgres
      DATABASE: postgres
    ports:
      - 8080:8080
    volumes: 
      - ./:/app

